<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="123dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INCIDENT REPORT"
                android:gravity="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of Report "
                android:textColor="#03A9F4"
                android:textSize="24dp"
                />

            <EditText
                android:id="@+id/titleofreport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Title of the report" />

            <TextView
                android:id="@+id/dateAndTimeTV"
                android:layout_width="329dp"
                android:layout_height="59dp"
                android:text="Report date and time "
                android:textColor="#03A9F4"
                android:textSize="24dp" />
            <Button
                android:id="@+id/DateBTN"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="dateClick"
                android:text="Select Date" />
            <Button
                android:id="@+id/TimeBTN"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="timeClick"
                android:text="Select Time" />

            <EditText
                android:id="@+id/dateandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="1">
                <Button
                    android:id="@+id/getLocationBTN"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="getLocationAction"
                    android:text="Location"
                    app:layout_row="0"
                    app:layout_column="0"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Location"
                    android:textSize="24dp"
                    app:layout_column="1"
                    app:layout_row="0" />


            </androidx.gridlayout.widget.GridLayout>



            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#00BCD4"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Description"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/Type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Incident"
                android:textColor="#00BCD4"

                android:textSize="24dp" />

            <EditText
                android:id="@+id/Type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type of Incident"
                android:textColor="#00BCD4"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/Impact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level of Impact"
                android:textColor="#00BCD4"
                android:textSize="24dp" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Impact Level"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/Impact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level of Impact(Structural Daamge)"
                android:textColor="#03A9F4"
                android:textSize="24dp" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Impact Level"
                android:layout_marginBottom="10dp"
                />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="4">

                <TextView
                    android:id="@+id/Color1"
                    android:layout_width="193dp"
                    android:layout_height="44dp"
                    android:background="#E70C0C"
                    android:gravity="center_horizontal"
                    android:text="Red"
                    android:textSize="24dp"
                    android:textColor="#BAFFFFFF"
                    app:layout_column="0"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/Count1"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/Color2"
                    android:layout_width="193dp"
                    android:layout_height="44dp"
                    android:background="#FAE10D"
                    android:gravity="center_horizontal"
                    android:text="Green"
                    android:textSize="24dp"
                    android:textColor="#BAFFFFFF"
                    app:layout_column="0"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/Count2"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/Color3"
                    android:layout_width="193dp"
                    android:layout_height="44dp"
                    android:background="#35A339"
                    android:gravity="center_horizontal"
                    android:text="Yellow"
                    android:textColor="#BAFFFFFF"
                    android:textSize="24dp"
                    app:layout_column="0"
                    app:layout_row="2" />

                <EditText
                    android:id="@+id/Count3"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/Color4"
                    android:layout_width="193dp"
                    android:layout_height="44dp"
                    android:background="#060706"
                    android:gravity="center_horizontal"
                    android:text="Black"
                    android:textColor="#BAFFFFFF"
                    android:textSize="24dp"
                    app:layout_column="0"
                    app:layout_row="3"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/Count4"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="3"
                    android:layout_marginBottom="10dp"/>


            </androidx.gridlayout.widget.GridLayout>


            <TextView
                android:id="@+id/Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hazmat Type:"
                android:textColor="#03A9F4"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/Hazmat"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="Hazmat type"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/Notes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:textColor="#03A9F4"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/Notes"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="Notes"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="#03A9F4"
                android:textSize="24dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="2">

                <Button
                    android:id="@+id/choosefile"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:layout_margin="10dp"
                    android:text="Choose File"
                    android:onClick="selectImagesAction"
                    app:layout_column="0"
                    app:layout_row="0" />


                <GridView
                    android:id="@+id/gv1"
                    android:layout_width="378dp"
                    android:layout_height="209dp"
                    android:layout_weight="1"
                    android:numColumns="3"
                    app:layout_column="0"
                    app:layout_row="1"></GridView>

            </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/submitBTN"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="onSubmit"
                android:text="SUBMIT" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>