<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="123dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Title of Report "
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:hint="Title of the report" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Report date and time " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:hint="Enter date and time" />

            <Button
                android:id="@+id/getLocationBTN"
                android:layout_width="193dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:onClick="getLocationAction"
                android:text="Location" />
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:hint="Location"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:hint="Description" />

            <TextView
                android:id="@+id/Type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Type of Incident" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type of Incident"/>

            <TextView
                android:id="@+id/Impact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Level of Impact" />
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Impact Level"

                />

            <TextView
                android:id="@+id/Impact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Level of Impact(Structural Daamge)" />
<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Select Impact Level"

    />
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="4">

                <TextView
                    android:id="@+id/Color1"
                    android:layout_width="212dp"
                    android:layout_height="72dp"
                    android:text="Red"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    app:layout_column="0"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/Count1"
                    android:layout_width="193dp"
                    android:layout_height="74dp"

                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/Color2"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:text="Yellow"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    app:layout_column="0"
                    app:layout_row="1" />
                <EditText
                    android:id="@+id/Count2"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="1" />
                <TextView
                    android:id="@+id/Color3"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:text="Green"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    app:layout_column="0"
                    app:layout_row="2" />
                <EditText
                    android:id="@+id/Count3"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="2" />
                <TextView
                    android:id="@+id/Color4"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:text="Black"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    app:layout_column="0"
                    app:layout_row="3" />
                <EditText
                    android:id="@+id/Count4"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:hint="Enter the count"
                    app:layout_column="1"
                    app:layout_row="3" />


            </androidx.gridlayout.widget.GridLayout>


            <TextView
                android:id="@+id/Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Hazmat Type:" />

            <EditText
                android:id="@+id/Hazmat"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:hint="Hazmat type" />

            <TextView
                android:id="@+id/Notes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Notes:" />

            <EditText
                android:id="@+id/Notes"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:hint="Notes" />

            <TextView
                android:id="@+id/Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Upload Image"
                />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="1">

                <Button
                    android:id="@+id/button"
                    android:layout_width="193dp"
                    android:layout_height="74dp"
                    android:layout_margin="10dp"
                    android:text="Choose File"
                    app:layout_column="0"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="193dp"
                    android:layout_height="107dp"
                    android:background="@drawable/nfile"
                    app:layout_column="1"
                    app:layout_row="0" />

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>